<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="assets/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />

    <title>🧳 Travel 🛫</title>
  </head>
  <body>
    <!-- start header -->
    <header class="nav-menu">
      <nav>
        <ul>
          <li>
            <a href="#">
              <h1>🏠</h1>
            </a>
          </li>
          <li><a href="#">América 🌎</a></li>
          <li><a href="#">Ásia 🌏</a></li>
          <li><a href="#">Africa 🌍</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->

    <main>
      <ul class="travels-list">
        <li>
          <a href="#">
            <img src="https://picsum.photos/1366/768" />
          </a>
          <div class="content">
            <h1>América</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in
              diam semper, ullamcorper ligula a, eleifend justo. Nullam
              convallis, erat id sodales aliquam, nisi tellus imperdiet tortor,
              pretium placerat lorem dolor id justo. Cras et dui sed urna
              imperdiet pretium tristique nec quam. Duis quis blandit odio.
              Interdum et.
            </p>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="https://picsum.photos/1366/769" />
          </a>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in
              diam semper, ullamcorper ligula a, eleifend justo. Nullam
              convallis, erat id sodales aliquam, nisi tellus imperdiet tortor,
              pretium placerat lorem dolor id justo. Cras et dui sed urna
              imperdiet pretium tristique nec quam. Duis quis blandit odio.
              Interdum et.
            </p>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="https://picsum.photos/1366/770" />
          </a>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in
              diam semper, ullamcorper ligula a, eleifend justo. Nullam
              convallis, erat id sodales aliquam, nisi tellus imperdiet tortor,
              pretium placerat lorem dolor id justo. Cras et dui sed urna
              imperdiet pretium tristique nec quam. Duis quis blandit odio.
              Interdum et.
            </p>
          </div>
        </li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
